<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Light</title>
    <meta name="Author" content="" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
    <script src="sketch.js?2"></script>
    <style type="text/css">
    	 body{
    	 	padding:0;
    	 	margin:0;
    	 	width: 100vw;
    	 	height: 100vh;
    	 	overflow: hidden;
    	 	background: #000;
    	 }
    	 .button{
    	 	position: fixed;
    	 	z-index: 1;
    	 	bottom: 30px;
    	 	left:50%;
    	 	margin-left:50px;
    	 	background: #ff6d00;
    	 	border-radius: 10px;
    	 	padding: 10px 20px;
    	 	color: #fff;
    	 	font-size: 14px;
    	 	cursor: pointer;
    	 	
    	 }
    	 .button:active {
	     opacity: 0.8;
	  }
	 
    </style>
</head>

<body>

	<div class="button" id="button" >Switch On</div>

</body>

</html>
